# sync

ACR/: .classpath  .project  pom.xml
ACR/src/main/java/com/framework/controller/: BrandControler.java  CampaignControler.java  CategoryControler.java  ChannelController.java  FeatureController.java  MainController.java  ProductController.java  ProjectManagementController.java  ReportControler.java  SheduleCampaignControler.java  UserController.java  UserFeatureMappingController.java  UserTypeController.java
ACR/src/main/java/com/framework/dao/: ChannelDao.java  FeatureDao.java  NewCampaignDao.java  ProductDao.java  ProjectDao.java  ReportDao.java  SheduleCampaignDao.java  UserDao.java  UserFeatureMappingDao.java  UserTypeDao.java
ACR/src/main/java/com/framework/daoImplement/: BrandDao.java  CategoryDao.java  ChannelDaoImpl.java  FeatureDaoImpl.java  NewCampaignDaoImplement.java  ProductDaoImpl.java  ProjectDaoImpl.java  ReportDaoImplement.java  SheduleCampaignDaoImplement.java  UserDaoImpl.java  UserFeatureMappingDaoImpl.java  UserTypeDaoImpl.java
ACR/src/main/java/com/framework/mapper/: BrandMapper.java  CategoryMapper.java  CategoryMapperupdate.java  ChannelImageMapper.java  ChannelMapper.java  ProductMapper.java  ReportMapper.java
ACR/src/main/java/com/framework/model/: Brand.java  Category.java  Channel.java  Feature.java  FeatureWithUserType.java  NewCampaign.java  Pass.java  Product.java  Project.java  ReportModel.java  SheduleCampaign.java  User.java  UserType.java
ACR/src/main/java/com/framework/service/: ChannelService.java  FeatureService.java  ProductService.java  ProjectService.java  SessionService.java  UserFeatureMappingService.java  UserService.java  UserTypeService.java
ACR/src/main/java/com/framework/serviceimplement/: ChannelServiceImpl.java  FeatureServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  UserFeatureMappingServiceImpl.java  UserServiceImpl.java  UserTypeServiceImpl.java
ACR/src/main/webapp/WEB-INF/: config.properties  web.xml
ACR/src/main/webapp/WEB-INF/jsp/: AddBrand.jsp  AddCategoryPage.jsp  AddChannel.jsp  AddProduct.jsp  AddSchedule.jsp  BrandManagement.jsp  EditChannel.jsp  EditProduct.jsp  Login.jsp  Report.jsp  addCampaign.jsp  campaginManagment.jsp  categoryManagement.jsp  changepassword.jsp  channelmanagement.jsp  editBrand.jsp  editCampaign.jsp  editCategory.jsp  editSchedule.jsp  fwfeaturemanagement.jsp  fwusermanagement.jsp  fwusertypemanagement.jsp  home.jsp  index.jsp  productmanagement.jsp  project_management.jsp  sheduleCampaign.jsp
ACR/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ACR/src/main/webapp/resources/ReportJs/: ReportPage.js
ACR/src/main/webapp/resources/css/: aa.css  dns.css  main.css  modal.css  style.css  theme_light.css
ACR/src/main/webapp/resources/css/gamePanel/: dataTable.css  dropdown.css
ACR/src/main/webapp/resources/js/: exportscript.js  graph.js  index.js  table-data.js
ACR/src/main/webapp/resources/js/gamePanelJs/: tab.js
ACR/src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.min.css
ACR/src/main/webapp/resources/plugins/font-awesome/css/: font-awesome.min.css
SYNCMediaReport/: .project  pom.xml
SYNCMediaReport/src/main/webapp/WEB-INF/: config.properties  web.xml
SYNCMediaReport/src/main/webapp/WEB-INF/jsp/: BrandByProduct.jsp  BrandDashboard.jsp  CategoryDashboard.jsp  ChannelDashboard.jsp  ExportTable.jsp  Libraries.jsp  Login.jsp  Overview.jsp  ProductCreatives.jsp  ProductDashboard.jsp  RecentCards.jsp  Report.jsp  SYNC Dashboard.html  SingleBrandDashboard.jsp  SingleCategoryDashboard.jsp  SingleChannelDashboard.jsp  SingleProductDashboard.jsp  dashboard.jsp  productDashNew.jsp
SYNCMediaReport/src/main/webapp/WEB-INF/temp/: ProductDashboard.jsp  black-dashboard.css  style.css  (+1 more)
(+99 files in other folders)
