

brandRootPath =/home/ubuntu/apache-tomcat-9.0.4/webapps/BrandImage/
brandImageUrl=http://13.233.39.58:8080/BrandImage/

categoryImagePath=/home/ubuntu/apache-tomcat-9.0.4/webapps/CategoryImage/
categoryImageUrl=http://13.233.39.58:8080/CategoryImage/

productImagePath=/home/ubuntu/apache-tomcat-9.0.4/webapps/productImages/
productImageUrl=http://13.233.39.58:8080/productImages/

channelImagePath=/home/ubuntu/apache-tomcat-9.0.4/webapps/channelImages/
channelImageUrl=http://13.233.39.58:8080/channelImages/

dbclassname=com.mysql.jdbc.Driver
dbusername=root

#dburl=jdbc:mysql://172.31.22.35:3306/analysis
#dbpassword=root
 
 
dburl=jdbc:mysql://localhost:3306/analysis
dbpassword=