dbclassname=com.mysql.jdbc.Driver
dbusername=root

csvInMysql=/var/lib/mysql
movedCSV=/home/ubuntu/apache-tomcat-9.0.4/webapps 

csvfilename=SyncReport
pdffilename=SyncReport             

categoryUrl=http://13.233.39.58:8082/SyncLogos/CategoryImage/
brandUrl=http://13.233.39.58:8082/SyncLogos/BrandImage/
productUrl=http://13.233.39.58:8082/SyncLogos/productImages/
channelUrl=http://13.233.39.58:8082/SyncLogos/channelImages/
titleUrl=http://13.233.39.58:8082/SyncLogos/TitleLogo/

dburl=jdbc:mysql://172.31.22.35:3306/analysis
dbpassword=root

